@startuml

' Relacion entre Roles y Personas
class Persona { 
  {field} CI
  {field} Nombre
  {field} Apellido
  {field} Telefono
  {field} Direccion
  {field} Fecha de Nacimiento
}

class Proveedor {
    NIT
}

class AdministradorDeConodminio {
}

class Habitante {
}


class Condominio {
  {field} Nombre de Condominio
  {field} Tamano
}

class EmpresaProveedora {
  {field} Nombre de Empresa Proveedora
}

' Productos y Servicios
class Producto {
  {field} Codigo de Barras 
  {field} Nombre de Producto
  {field} Precio de Producto
}

class LineaDeProducto {
  {field} Cantidad
}

class CatalogoDeProducto {
  {field} Tipo de Categoria
}

class Servicio {
  {field} Nombre de Servicio
  {field} Precio de Servicio
}

class CatalogoDeServicios {
  {field} Tipo de Servicio
}

' Membrecia a proveedor
class Membresia { 
  {field} Periodo
  {field} Monto
}

class TipoDeMembresia {
  
}


class Transaccion {
  {field} MontoTotal
  {field} Fecha
  {field} Tipo de Pago
}

class Recibo {}

class Factura {
  {field} NIT
}

class Nota {}

' Relacion entre Roles y Personas
Persona <|-- Proveedor
Persona <|-- AdministradorDeConodminio
Persona <|-- Habitante
Proveedor "0..*" -- "1..1" EmpresaProveedora : trabaja con
AdministradorDeConodminio "0..1" -- "1..1" Condominio : administra
Habitante "0..*" -- "1..1" Condominio : vive en

' Relacion Productos y Servicios
EmpresaProveedora "0..*" -- "1..*" Producto : vende
EmpresaProveedora "0..*" -- "1..*" Servicio : ofrece
Producto "0..1" -- "1..1" CatalogoDeProducto : es de tipo
Servicio "0..1" -- "1..1" CatalogoDeServicios : es de tipo

' Relacion de Pago de Producto
Producto "0..*" -- "1..1" LineaDeProducto : tiene
Habitante "0..*" -- "0..*" LineaDeProducto : compra
LineaDeProducto "0..*" -- "1" Transaccion : pagado con


' Pago de membrecia a proveedor y tipo de pag
Proveedor "1" -- "1" Membresia : tiene 
Membresia "1" -- "1" TipoDeMembresia : es_de 
Membresia "1" -- "1" Transaccion : detalla 



Transaccion "1" -- "0..1" Recibo : genera 
Transaccion "1" -- "0..1" Factura : genera 
Transaccion "1" -- "0..1" Nota : genera 



@enduml